CASOS DE PRUEBA

#FUNCION y OPERACIONES ARITMETICAS, VARIABLES COMO PARÁMETRO
input_data = '''
x=12
z=88
funcion prueba(a,b){
xz=a+b
print(xz)
}
prueba(x,z)
'''
#add valor a una lista
input_data = ''' 
lista=["hola","chao"]
lista=lista.add("colo")
print(lista)
'''

#remove a lista
input_data = ''' 
lista=["hola","chao"]
lista=lista.remove(0)
print(lista)
'''

#ciclo for
input_data = ''' 
for(x=0 to 10){
y="hola"
print(y)
}

'''
#ciclo while
input_data = ''' 
z=0
while(z<10){
print("z es menor que 10")
z++}
'''

#negacion
input_data = '''
z=true
print(!z)
'''

#NOT
input_data = '''
z=true
if(z==true){
print("z es true")}else{print("z no es true")}
'''

#OPERACIONES LOGICAS (or, and ) 
input_data = '''
z=true
x=true
if(z||x){
print("uno o ambos son/es true")}else{print("ninguno es true")}

#ERROR TIPO SUMA O OPERACIONES ARITMETICAS
input_data = '''
x="string"
z=1
print(x+z)
'''
'''